spring.application.name=demo
server.port=${PORT:8082}
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:53093/railway
spring.datasource.username=root
spring.datasource.password=ygYZmBPLkgwwogcKpALsvRExdTljiFdk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

file.upload-dir=uploads/